<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV Shop</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Set background color to white */
        }

        .container {
            text-align: center;
        }

        h3 {
            color: #333;
        }

        button {
            background-color: #001f3f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Welcome</h3>
    <button onclick="window.location.href='path-to-your-products-page.html'">Ke halaman Produk</button>
</div>
</body>
</html>
